m4trace:configure.ac:6: -1- AC_INIT([Meter Tools], [1.0.0], [mfemal@gmail.com])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AM_INIT_AUTOMAKE([1.9 foreign])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:8: -1- AM_AUTOMAKE_VERSION([1.9.2])
m4trace:configure.ac:8: -1- AC_PROG_INSTALL
m4trace:configure.ac:8: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:8: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:6750: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6384: AM_INIT_AUTOMAKE is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:8: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:8: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:8: -1- AC_SUBST([install_sh])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:8: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:8: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:8: -1- AC_PROG_AWK
m4trace:configure.ac:8: -1- AC_SUBST([AWK])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:8: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:8: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:8: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:8: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:8: -1- AC_SUBST([am__tar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:8: -1- AC_SUBST([am__untar])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:9: -1- AC_CANONICAL_HOST
m4trace:configure.ac:9: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([build_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:9: -1- AC_SUBST([host_os])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:14: -1- AC_PROG_CC
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([LIBS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:14: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:14: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:14: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:14: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:14: -1- AC_SUBST([am__include])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:14: -1- AC_SUBST([am__quote])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:14: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:14: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:14: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:14: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:14: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:15: -1- AC_PROG_CPP
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:16: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1755: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1794: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:1833: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:1974: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([GREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:16: -1- AC_SUBST([EGREP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:16: -1- AC_PROG_LN_S
m4trace:configure.ac:16: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:16: -1- AC_SUBST([ECHO])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:16: -1- AC_SUBST([AR])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:16: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:16: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:16: -1- AC_SUBST([STRIP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1424: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:600: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2527: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:427: _LT_AC_LOCK is expanded from...
aclocal.m4:960: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2477: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2476: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:16: -1- AC_HEADER_STDC
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:16: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:16: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:16: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:16: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [../../lib/m4sugar/m4sh.m4:794: AS_ECHO is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_PROG_CXX
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:16: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2618: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2617: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:16: -1- AC_SUBST([F77])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:16: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:16: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([F77])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:16: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:16: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3644: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3643: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4519: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:3744: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3743: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:148: AC_LANG_SAVE is expanded from...
aclocal.m4:3795: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3794: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:157: AC_LANG_RESTORE is expanded from...
aclocal.m4:3795: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3794: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1638: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:16: the top level])
m4trace:configure.ac:16: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:17: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:17: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:18: -1- AC_C_INLINE
m4trace:configure.ac:18: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ISO_VARARGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^HAVE_ISO_VARARGS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_ISO_VARARGS], [/* Define if you have ISO C99 vararg macros */
#undef HAVE_ISO_VARARGS])
m4trace:configure.ac:40: -1- AC_C_CONST
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:40: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:40: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:41: -1- AC_TYPE_UID_T
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:41: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:41: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.ac:41: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:41: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:41: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.ac:42: -1- AC_TYPE_PID_T
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:42: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:42: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:43: -1- AC_STRUCT_TM
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:43: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:43: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:44: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:44: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:44: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:44: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:44: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:45: -1- AC_TYPE_SIGNAL
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:45: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:45: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:46: -1- AC_HEADER_DIRENT
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:47: -1- AC_HEADER_STDC
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:48: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:49: -1- AC_CHECK_HEADERS([string.h])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:50: -1- AC_CHECK_HEADERS([math.h])
m4trace:configure.ac:50: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:51: -1- AC_CHECK_HEADERS([sys/time.h])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:52: -1- AC_CHECK_HEADERS([syslog.h])
m4trace:configure.ac:52: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.ac:53: -1- AC_CHECK_HEADERS([sys/sched.h sched.h])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SYS_SCHED_H], [/* Define to 1 if you have the <sys/sched.h> header file. */
#undef HAVE_SYS_SCHED_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.ac:54: -1- AC_HEADER_TIME
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:54: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:54: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:55: -1- AC_CHECK_FUNCS([memcpy memset])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:56: -1- AC_CHECK_FUNCS([lockf flock])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_LOCKF], [/* Define to 1 if you have the `lockf\' function. */
#undef HAVE_LOCKF])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_FLOCK], [/* Define to 1 if you have the `flock\' function. */
#undef HAVE_FLOCK])
m4trace:configure.ac:57: -1- AC_CHECK_FUNCS([nanosleep], [], [AC_CHECK_LIB(rt,nanosleep,LIBS="$LIBS -lrt",
      [AC_CHECK_LIB(posix4,nanosleep,LIB="$LIBS -lposix4")]
)])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
#undef HAVE_NANOSLEEP])
m4trace:configure.ac:57: -1- AC_CHECK_LIB([rt], [nanosleep], [LIBS="$LIBS -lrt"], [AC_CHECK_LIB(posix4,nanosleep,LIB="$LIBS -lposix4")
])
m4trace:configure.ac:57: -1- AC_CHECK_LIB([posix4], [nanosleep], [LIB="$LIBS -lposix4"])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([STDIO_H_DECLARES_VSNPRINTF])
m4trace:configure.ac:62: -1- m4_pattern_allow([^STDIO_H_DECLARES_VSNPRINTF$])
m4trace:configure.ac:62: -1- AH_OUTPUT([STDIO_H_DECLARES_VSNPRINTF], [/* If <stdio.h> declares vsnprintf. */
#undef STDIO_H_DECLARES_VSNPRINTF])
m4trace:configure.ac:70: -1- AC_CHECK_HEADERS([sys/types.h sys/socket.h netinet/in.h arpa/inet.h])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.ac:70: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.ac:77: -1- AC_SUBST([NETLIBS])
m4trace:configure.ac:77: -1- AC_SUBST_TRACE([NETLIBS])
m4trace:configure.ac:77: -1- m4_pattern_allow([^NETLIBS$])
m4trace:configure.ac:82: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:82: the top level])
m4trace:configure.ac:88: -1- AC_SUBST([meter_host])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([meter_host])
m4trace:configure.ac:88: -1- m4_pattern_allow([^meter_host$])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([METER_HOST])
m4trace:configure.ac:89: -1- m4_pattern_allow([^METER_HOST$])
m4trace:configure.ac:89: -1- AH_OUTPUT([METER_HOST], [/* Define for the default meter host for connections */
#undef METER_HOST])
m4trace:configure.ac:95: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:95: the top level])
m4trace:configure.ac:101: -1- AC_SUBST([meter_tcp_port])
m4trace:configure.ac:101: -1- AC_SUBST_TRACE([meter_tcp_port])
m4trace:configure.ac:101: -1- m4_pattern_allow([^meter_tcp_port$])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([METER_TCP_PORT])
m4trace:configure.ac:102: -1- m4_pattern_allow([^METER_TCP_PORT$])
m4trace:configure.ac:102: -1- AH_OUTPUT([METER_TCP_PORT], [/* Define for meter TCP port for the server */
#undef METER_TCP_PORT])
m4trace:configure.ac:108: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1443: AC_ARG_WITH is expanded from...
configure.ac:108: the top level])
m4trace:configure.ac:114: -1- AC_SUBST([serial_port])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([serial_port])
m4trace:configure.ac:114: -1- m4_pattern_allow([^serial_port$])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([SERIAL_PORT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^SERIAL_PORT$])
m4trace:configure.ac:115: -1- AH_OUTPUT([SERIAL_PORT], [/* Define for the default serial port */
#undef SERIAL_PORT])
m4trace:configure.ac:123: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6346: AM_CONFIG_HEADER is expanded from...
configure.ac:123: the top level])
m4trace:configure.ac:123: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:124: -1- AH_OUTPUT([00001], [
#ifndef _CONFIG_H
#define _CONFIG_H
])
m4trace:configure.ac:128: -1- AH_OUTPUT([zzzz2], [
#endif
])
m4trace:configure.ac:132: -1- AC_SUBST([sbindir])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:132: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:133: -1- AC_CONFIG_FILES([Makefile m4/Makefile src/Makefile src/mapi/Makefile src/support/Makefile src/tools/Makefile docs/Makefile])
m4trace:configure.ac:134: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:134: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:134: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([INSTALL])
